spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hackathon
spring.datasource.username=cookie_user
spring.datasource.password=cookie_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
